


include ~/.config/kitty/colors.conf

background_opacity 0.95

enable_audio_bell no

font_family        monospace, Caskaydia cove nerd font
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 11
