


source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/look.conf
source = ~/.config/hypr/colors.conf



input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 

    touchpad {
        natural_scroll = false
    }
}



device {
    name = epic-mouse-v1
    sensitivity = -0.5
}



gesture = 3, horizontal, workspace

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
